<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_new_game"
        android:icon="@drawable/ic_new_game"
        android:title="@string/menu_new_game_text"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/menu_undo_text"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_more"
        android:icon="@drawable/ic_more"
        android:title="@string/menu_more_text"
        app:showAsAction="always"/>
</menu>